# python/object:istd_klassen.IstdBericht
basisschemaXsdMaxVersie: 1.2.0
basisschemaXsdMinVersie: 1.0.0
basisschemaXsdVersie: 1.2.0
berichtXsdMaxVersie: 1.0.2
berichtXsdMinVersie: 1.0.0
berichtXsdVersie: 1.0.2
beschrijving:
- Bericht voor Verzoek om wijziging Wmo-hulp.
klassen:
- # python/object:istd_klassen.IstdKlasse
  beschrijving: (geen beschrijving gevonden)
  elementen:
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Code ter identificatie van een soort bericht.
    dataType: LDT_BerichtCode
    naam: BerichtCode
    waarde: '481'
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Volgnummer van de formele uitgifte van een major release van een iStandaard.
    dataType: LDT_BerichtVersie
    naam: BerichtVersie
    waarde: '3'
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Volgnummer van de formele uitgifte van een minor release van een iStandaard.
    dataType: LDT_BerichtSubversie
    naam: BerichtSubversie
    waarde: '0'
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Identificerende code van een aanbieder van zorg of ondersteuning.
    dataType: LDT_AgbCode
    naam: Afzender
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Identificatie van een gemeente die betrokken is bij de uitvoering van zorg of
      ondersteuning.
    dataType: LDT_Gemeente
    naam: Ontvanger
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Naam of nummer en dagtekening ter identificatie van een totale aanlevering.
    dataType: CDT_BerichtIdentificatie
    naam: BerichtIdentificatie
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Volgnummer van de formele uitgifte van een versie van de XSD's die zijn ingezet
      voor het opstellen van het heenbericht.
    dataType: CDT_XsdVersie
    naam: XsdVersie
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Naam of nummer ter identificatie van een retourbericht.
    dataType: LDT_IdentificatieBericht
    naam: IdentificatieRetour
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Dagtekening van het retourbericht.
    dataType: LDT_Datum
    naam: DagtekeningRetour
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Volgnummer van de formele uitgifte van een versie van de XSLT's die zijn ingezet
      voor de controle van het heenbericht.
    dataType: LDT_Versie
    naam: XsltVersie
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Volgnummer van de formele uitgifte van een versie van de XSD's die zijn ingezet
      voor het opstellen van het retourbericht.
    dataType: CDT_XsdVersie
    naam: XsdVersieRetour
  naam: Header
- # python/object:istd_klassen.IstdKlasse
  beschrijving: (geen beschrijving gevonden)
  elementen:
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Een door de overheid toegekend identificerend nummer in het kader van het vereenvoudigen
      van het contact tussen overheid en burgers en het verminderen van de administratieve
      lasten.
    dataType: LDT_BurgerServicenummer
    naam: Bsn
  naam: Client
- # python/object:istd_klassen.IstdKlasse
  beschrijving: (geen beschrijving gevonden)
  elementen:
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Naam of nummer die als referentie kan worden meegegeven.
    dataType: LDT_Referentie
    naam: ReferentieAanbieder
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Reden waarom een verzoek wordt ingediend.
    dataType: LDT_RedenVerzoek
    naam: RedenVerzoek
  naam: Verzoek
- # python/object:istd_klassen.IstdKlasse
  beschrijving:
  - Gegevens over het product dat ongewijzigd voortgezet gaat worden.
  elementen:
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Identificerend nummer van de opdracht om een zorg - of ondersteuningsproduct
      te leveren, zoals vastgesteld door de gemeente.
    dataType: LDT_Nummer
    naam: ToewijzingNummer
  naam: OngewijzigdProduct
- # python/object:istd_klassen.IstdKlasse
  beschrijving:
  - Gegevens over het product waarvoor een wijziging wordt aangevraagd.
  elementen:
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Identificerend nummer van de opdracht om een zorg - of ondersteuningsproduct
      te leveren, zoals vastgesteld door de gemeente.
    dataType: LDT_Nummer
    naam: ToewijzingNummer
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - De aangevraagde ingangsdatum van de te wijzigen of toe te wijzen product.
    dataType: LDT_Datum
    naam: GewensteIngangsdatum
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - De gewenste Einddatum van het toe te wijzen Product of Budget.
    dataType: LDT_Datum
    naam: Einddatum
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Aanduiding van de omvang van de te leveren of geleverde ondersteuning, uitgedrukt
      in Volume, Eenheid en Frequentie.
    dataType: CDT_Omvang
    naam: Omvang
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Aanduiding van het toe te wijzen budget
    dataType: LDT_Budget
    naam: Budget
  naam: TeWijzigenProduct
- # python/object:istd_klassen.IstdKlasse
  beschrijving:
  - Gegevens over het product waarvoor een toewijzing wordt aangevraagd.
  elementen:
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Gecodeerde omschrijving van een product, dienst of resultaat ten behoeve van
      het leveren van ondersteuning aan een client.
    dataType: CDT_Product
    naam: Product
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - De aangevraagde ingangsdatum van de te wijzigen of toe te wijzen product.
    dataType: LDT_Datum
    naam: GewensteIngangsdatum
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - De gewenste Einddatum van het toe te wijzen Product of Budget.
    dataType: LDT_Datum
    naam: Einddatum
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Aanduiding van de omvang van de te leveren of geleverde ondersteuning, uitgedrukt
      in Volume, Eenheid en Frequentie.
    dataType: CDT_Omvang
    naam: Omvang
  - # python/object:istd_klassen.IstdElement
    beschrijving:
    - Aanduiding van het toe te wijzen budget
    dataType: LDT_Budget
    naam: Budget
  naam: NieuwProduct
naam: WMO318
relaties:
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: Header
  childMax: '1'
  childMin: '1'
  naam: Header
  parentKlasse: Root
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: Client
  childMax: '1'
  childMin: '0'
  naam: Client
  parentKlasse: Root
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: RetourCode
  childMax: unbounded
  childMin: '0'
  naam: RetourCodes
  parentKlasse: NieuwProduct
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: Verzoek
  childMax: '1'
  childMin: '1'
  naam: Verzoek
  parentKlasse: Client
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: OngewijzigdProduct
  childMax: unbounded
  childMin: '0'
  naam: OngewijzigdeProducten
  parentKlasse: Verzoek
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: TeWijzigenProduct
  childMax: unbounded
  childMin: '0'
  naam: TeWijzigenProducten
  parentKlasse: Verzoek
- # python/object:istd_klassen.IstdAggregatieRelatie
  childKlasse: NieuwProduct
  childMax: unbounded
  childMin: '0'
  naam: NieuweProducten
  parentKlasse: Verzoek
release: '3.0'
standaard: iwmo


