title: iWmo FAIR Prototype
defaultContentLanguage: nl
theme: 
  - gitlab.com/istddevops/shared/gohugo/gohugo-book-template

# needs to be added when using a baseURL that is not the root of the website
# See https://discourse.gohugo.io/t/image-path/1721/10
canonifyURLs: true

params:
  BookLogo: logo.png
  PlantUML:
    theme: _none_ # of zie https://the-lum.github.io/puml-themes-gallery
    themeOptions:
    - _none_
    - amiga
    - aws-orange
    - black-knight
    - cyborg
    - cyborg-outline
    - mars
    - materia
    - materia-outline
    skinparam:
      handwritten: true # of false

markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
