# python/object:istd_klassen.IstdRegel
code: CS003
retourcode: '0001'
titel: 'CS003: Indien van toepassing vullen met een waarde die groter is dan, of gelijk
  is aan de Begindatum (of Ingangsdatum) van de aangeduide periode.'
type: Constraint


