# python/object:istd_klassen.IstdRegel
code: CS331
retourcode: '0001'
titel: 'CS331: 21 (Week) en 81 (Benodigde tijdsduur of tijdsonafhankelijk) niet vullen
  indien de ProductPeriode Begindatum op of na de implementatiedatum van release 2.3
  ligt.'
type: Constraint


