# python/object:istd_klassen.IstdCodeLijst
beschrijving: Identificatiecode betaling aan
codeItems:
- # python/object:istd_klassen.IstdCodeItem
  code: '01'
  documentatie: Servicebureau
  ingangsdatum: 01-04-2018
  mutatie: niet gespecificeerd
  mutatiedatum: 01-07-2017
- # python/object:istd_klassen.IstdCodeItem
  code: '02'
  documentatie: Aanbieder
  ingangsdatum: 01-04-2018
  mutatie: niet gespecificeerd
  mutatiedatum: 01-07-2017
documentatie: Gecodeerde aanduiding van het type ontvanger van een betaling.
naam: COD833


