# python/object:istd_klassen.IstdCodeLijst
beschrijving: Reden verzoek
codeItems:
- # python/object:istd_klassen.IstdCodeItem
  code: '1'
  documentatie: Verandering clientsituatie
  ingangsdatum: 01-01-2021
  mutatie: toegevoegd
  mutatiedatum: 01-04-2020
- # python/object:istd_klassen.IstdCodeItem
  code: '2'
  documentatie: Wijziging zorgplan
  ingangsdatum: 01-01-2021
  mutatie: toegevoegd
  mutatiedatum: 01-04-2020
documentatie: Gecodeerde aanduiding voor de reden van een verzoek.
naam: WJ758


