# python/object:istd_klassen.IstdCodeLijst
beschrijving: Verzoek antwoord
codeItems:
- # python/object:istd_klassen.IstdCodeItem
  code: '1'
  documentatie: Verzoek afgewezen
  ingangsdatum: 01-01-2021
  mutatie: toegevoegd
  mutatiedatum: 01-04-2020
- # python/object:istd_klassen.IstdCodeItem
  code: '2'
  documentatie: Aanvraag in onderzoek
  ingangsdatum: 01-01-2021
  mutatie: toegevoegd
  mutatiedatum: 01-04-2020
documentatie: Gecodeerde aanduiding voor het antwoord op een verzoek.
naam: WJ760


