# python/object:istd_klassen.IstdRegel
code: TR318
controleniveau: berichtoverstijgend
documentatie: "Als gedurende \xE9\xE9n of meerdere DeclaratiePerioden door de aanbieder\
  \ geen zorg is geleverd, zal de DeclaratiePeriode Begindatum van de volgende declaratie/factuur\
  \ precies 1 of meer keer de duur van de afgesproken DeclaratiePeriode + 1 dag na\
  \ de DeclaratiePeriode Einddatum van de laatst ingediende declaratie/factuur van\
  \ dezelfde aanbieder liggen.\n\nVoorbeeld:\nDe afgesproken declaratie-/factuurperiode\
  \ is maandelijks. De duur van de DeclaratiePeriode is dus 1 maand.\nIn februari\
  \ en maart wordt zorg geleverd, die respectievelijk in maart en april wordt gedeclareerd/gefactureerd.\n\
  In april en mei wordt geen zorg geleverd en hoeven er ook geen correcties op vorige\
  \ declaraties/facturen te worden ingediend.\nDe facturen die worden verstuurd zullen\
  \ de volgende DeclaratiePerioden bevatten:\nFactuur Maart: 01-03-2019 t/m 31-03-2019\n\
  Factuur April: 01-04-2019 t/m 30-04-2019\nFactuur Juli: 01-07-2019 t/m 31-07-2019\
  \ (01-07-2019 is 2 maanden + 1 dag na 30-04-2019)\nFactuur Augustus: 01-08-2019\
  \ t/m 31-08-2019\n"
retourcode: '8214'
titel: "TR318: Indien iedere DeclaratiePeriode zorg is geleverd, moet DeclaratiePeriode\
  \ BeginDatum van de volgende declaratie-/factuurperiode precies \xE9\xE9n dag na\
  \ de DeclaratiePeriode EindDatum van de voorgaande declaratie-/factuurperiode liggen."
type: Technische regel


