# python/object:istd_klassen.IstdRegel
code: TR314
controleniveau: berichtoverstijgend
documentatie: ReferentieNummer is uniek voor de aanbieder binnen het wettelijk domein
  waarop de Prestatie betrekking heeft over alle (sub)versies per berichtsoort.
retourcode: '8021'
titel: "TR314: ReferentieNummer van de Prestatie moet uniek zijn voor de aanbieder\
  \ binnen het wettelijk domein waarop de Prestatie betrekking heeft, zowel binnen\
  \ \xE9\xE9n bericht als berichtoverstijgend."
type: Technische regel


