# python/object:istd_klassen.IstdRegel
code: TR324
controleniveau: berichtoverstijgend
retourcode: '0030'
titel: 'TR324: Factuurnummer moet uniek zijn voor de verzendende partij.'
type: Technische regel


