# python/object:istd_klassen.IstdRegel
code: TR350
controleniveau: berichtoverstijgend
retourcode: '9350'
titel: 'TR350: Ieder OngewijzigdProduct in een verzoek om wijziging bericht is gerelateerd
  aan een actueel toegewezen product op basis van het ToewijzingNummer.'
type: Technische regel


