# python/object:istd_klassen.IstdRegel
code: IV061
documentatie: "Voor het declareren/factureren zijn de volgende begrippen van belang:\
  \ \nHulpperiode: is een periode waarbinnen hetzelfde product conform de toewijzing\
  \ geleverd is. Dit kan meerdere declaratie-/factuurperiodes beslaan en is clientgebonden.\n\
  Declaratie-/factuurperiode: is een administratieve periode waarbinnen de geleverde\
  \ hulp in de administratie tot een declaratie of factuur wordt verwerkt. Dit is\
  \ niet clientgebonden maar afhankelijk van de afspraak die hierover bestaat tussen\
  \ de gemeente en de aanbieder.\nProductperiode: is de begin- en einddatum van een\
  \ geleverd product binnen de afgesproken declaratie-/factuurperiode. De productperiode\
  \ valt altijd binnen de geldigheidsperiode van de toewijzing. De productperiode\
  \ is clientgebonden en valt dus altijd binnen \xE9\xE9n declaratie-/factuurperiode.\n\
  \nIn het declaratie- of factuurbericht wordt het totale geleverde volume van \xE9\
  \xE9n product binnen \xE9\xE9n productperiode aan \xE9\xE9n client opgenomen in\
  \ \xE9\xE9n of meer Prestaties (afhankelijk van de methode die wordt gebruikt).\
  \ Deze prestaties worden direct in de erop volgende declaratie-/factuurperiode,\
  \ of eventueel achteraf in een latere declaratie-/factuurperiode, gedeclareerd of\
  \ gefactureerd.\n\nMethoden\nEr zijn twee methodes om te declareren/facturen, te\
  \ weten \"werkelijke productperiodes\" en \"som over declaratie-/factuurperiode\"\
  . De regels per methode voor het vertalen van de hulpperiode naar \xE9\xE9n of meerdere\
  \ productperiodes zijn beschreven in aparte invulinstructies IV062 en IV063.\n\n\
  Facturatie/Declaratie systematiek\nGemeenten en aanbieders kunnen (op grond van\
  \ OP264) onderling afwijkende afspraken maken over de momenten waarop, al dan niet\
  \ in delen, gedeclareerd of gefactureerd kan worden, in de situatie van een outputgericht\
  \ product dat in euro's is toegewezen."
titel: 'IV061: Hoe wordt een ononderbroken periode van zorglevering (hulpperiode)
  vertaald naar te declareren/factureren productperiodes in de prestatie?'
type: Invulinstructie


