# python/object:istd_klassen.IstdRegel
code: IV089
documentatie: "Voor declareren zijn de volgende begrippen van belang:\n* Declaratieperiode:\
  \ is een administratieve periode waarbinnen de geleverde hulp in de administratie\
  \ tot een declaratie wordt verwerkt. Dit is altijd een kalendermaand. \n* Productperiode:\
  \ is de begin- en einddatum van een geleverd product binnen een  declaratieperiode.\
  \ De productperiode valt altijd binnen de geldigheidsperiode van de toewijzing.\
  \ De productperiode is clientgebonden en valt altijd binnen \xE9\xE9n declaratieperiode.\
  \ \n\nIn het declaratiebericht wordt het totale geleverde volume van 1 specifiek\
  \ product binnen 1 productperiode aan 1 client (behorende bij 1 toewijzing) opgenomen\
  \ in 1 Prestatie. Deze prestaties worden direct in de erop volgende declaratieperiode,\
  \ of eventueel achteraf in een latere declaratieperiode, gedeclareerd. \n\nDe ProductPeriode\
  \ Begindatum wordt gevuld met: \n* De DeclaratiePeriode Begindatum van de declaratieperiode\
  \ indien de Ingangsdatum van het ToegewezenProduct voor of op de DeclaratiePeriode\
  \ Begindatum ligt. * De Ingangsdatum van het ToegewezenProduct indien de Ingangsdatum\
  \ ToegewezenProduct na de DeclaratiePeriode Begindatum ligt.\n\nDe ProductPeriode\
  \ Einddatum wordt gevuld met: \n* De DeclaratiePeriode Einddatum van de declaratieperiode\
  \ indien de Einddatum van het ToegewezenProduct op of na de DeclaratiePeriode Einddatum\
  \ ligt. \n* De Einddatum van het ToegewezenProduct indien de Einddatum ToegewezenProduct\
  \ voor de DeclaratiePeriode Einddatum ligt.\n\nVoorbeeld\nIn onderstaande voorbeeld\
  \ wordt uitgegaan van de volgende situatie: \nHet ToegewezenProduct heeft Ingangsdatum\
  \ 08-04-2021 en Einddatum 17-06-2021 (dit is de toegewezen periode)\nProductPeriodes\
  \ voor de maanden April, Mei en Juni zijn dan:\n* April: 08-04-2021 t/m 30-04-2021\
  \ \n* Mei: 01-05-2021 t/m 31-05-2021 \n* Juni: 01-06-2021 t/m 17-06-2021\n\nTrajectfinanciering\
  \ \nGemeenten en aanbieders kunnen (op grond van OP264) onderling afwijkende afspraken\
  \ maken over de momenten waarop, al dan niet in delen, gedeclareerd  kan worden,\
  \ in de situatie van een outputgericht product dat in euro's is toegewezen. \nAls\
  \ het resultaat pas aan het eind van het traject kan worden vastgesteld, wordt de\
  \ productperiode gelijk gesteld aan de declaratieperiode waarin het resultaat is\
  \ vastgesteld. Gemeente en aanbieder kunnen ook afwijkende afspraken hebben gemaakt\
  \ over het aantal declaratie momenten. Hierbij wordt de ProductPeriode indien nodig\
  \ aangepast zodat de productperiode ook in deze situatie altijd binnen de periode\
  \ van de toewijzing valt. \n\nVoorbeeld\nAfspraak is dat op het eind van het traject\
  \ de declaratie mag worden ingediend.\nClient ontvangt outputgerichte hulp vanaf\
  \ het begin tot het eind van toegewezen periode (08-04-2021 t/m 17-06-2021). Pas\
  \ op 17-06-2021 kan het resultaat van de outputgerichte hulp worden vastgesteld.\
  \ In de maanden April en Mei wordt er geen declaratie ingediend voor deze client.\
  \ Er volgt in de maand juni 1 Prestatie met de volgende ProductPeriode: \n* Juni:\
  \ 01-06-2021 t/m 17-06-2021 \n"
titel: 'IV089: Hoe moet ProductPeriode gevuld worden?'
type: Invulinstructie


