# python/object:istd_klassen.IstdDataType
codeLijst: COD043
elementen:
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - Het bedrag dat in zijn totaliteit gedeclareerd of gefactureerd is.
  - Eindtotaal van de bedragen in element DeclaratieFactuurBedrag over alle clienten
    die in een bericht zijn opgenomen. Kan gebruikt worden als controlegegeven. Het
    element kan nul bevatten als resultante van debet- en creditbedragen nul is.
  dataType: CDT_TotaalBedragMetDC
  naam: DeclaratieFactuurTotaalBedrag
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - Het totaal BTW-bedrag dat in rekening wordt gebracht.
  dataType: CDT_TotaalBedragMetDC
  naam: BtwTotaalBedrag
  verplicht: false
naam: CDT_DeclaratieFactuurBedragen
regels:
- TR312
- IV024
- RS001
- RS040
- CS325
- CD055
- TR313


