# python/object:istd_klassen.IstdDataType
beschrijving:
- Gecodeerde omschrijving van een product, dienst of resultaat ten behoeve van het
  leveren van ondersteuning aan een client. Product wordt uitgedrukt in een categorie
  en eventueel nader gespecificeerd met een specifieke productcode.
codeLijst: WMO020
elementen:
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - Gecodeerde aanduiding van hoofdcategorieen van producten in het kader van de Wet
    maatschappelijke ondersteuning (Wmo).
  dataType: LDT_ProductCategorie
  naam: Categorie
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - Gecodeerde aanduiding van producten in het kader van de Wet maatschappelijke ondersteuning
    (Wmo).
  dataType: LDT_ProductCode
  naam: Code
  verplicht: false
naam: CDT_Product
regels:
- CS329
- RS012
- RS033


