# python/object:istd_klassen.IstdDataType
beschrijving:
- De naam van een natuurlijk persoon, aangeduid als Geslachtsnaam en eventueel Voornamen
  en/of Voorletters.
elementen:
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - Wettelijk vastgelegde achternaam die iemand bij de geboorte erft van de vader
    of moeder.
  dataType: CDT_Achternaam
  naam: Geslachtsnaam
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - De verzameling namen die, gescheiden door spaties, aan de geslachtsnaam voorafgaat.
  dataType: LDT_Naam
  naam: Voornamen
  verplicht: false
- # python/object:istd_klassen.IstdElement
  beschrijving:
  - De verzameling van letters die wordt gevormd door de eerste letter van alle in
    volgorde voorkomende voornamen van een persoon.
  dataType: LDT_Voorletters
  naam: Voorletters
  verplicht: false
naam: CDT_VerkorteNaam
regels:
- RS028
- RS033
- RS016
- CS004
- RS013


