# python/object:istd_klassen.IstdDataType
basisType: string
beschrijving:
- Aanduiding van de (inter)nationale postcode. Dit veld is geschikt voor zowel de
  Nederlandse als niet-Nederlandse postcodes.
maxLengte: '8'
minLengte: '1'
naam: LDT_Postcode
waarde: .*[^\s].*


