# python/object:istd_klassen.IstdDataType
basisType: integer
beschrijving:
- Volgnummer van de formele uitgifte van een major release van een iStandaard.
maxWaarde: '99'
minWaarde: '0'
naam: LDT_BerichtVersie
regels:
- RS001
- RS002


