# python/object:istd_klassen.IstdRegel
code: OP080
documentatie: 'Hoewel ongewenst kan het noodzakelijk zijn een bericht met terugwerkende
  kracht te moeten versturen, bijvoorbeeld als gevolg van een bezwaarprocedure. Dit
  kan aanleiding zijn voor een serie berichten die vervolgens met terugwerkende kracht
  moeten worden verstuurd.


  Daarnaast kan ook het afkeuren en corrigeren van berichten er toe leiden dat berichten
  in een andere volgorde worden verwerkt dan bedoeld. In deze situatie is het te adviseren
  om de ontvangst van retourberichten af te wachten om afkeur op een vervolgbericht
  te voorkomen.'
titel: 'OP080: Aan het tijdstip waarop en de volgorde waarin berichten worden ontvangen
  en verwerkt kunnen ketenpartijen geen betekenis hechten.'
type: Bedrijfsregel


