# python/object:istd_klassen.IstdRegel
code: OP259
documentatie: "Gestapeld betekent dat voor een client hetzelfde zorg- of ondersteuningsproduct\
  \ meerdere keren wordt toegewezen aan dezelfde aanbieder voor (gedeeltelijk) dezelfde\
  \ periode.    \nHetzelfde zorg- of ondersteuningsproduct betekent dezelfde productcode\
  \ of dezelfde productcategorie indien productcode niet gevuld is. Indien productcategorie\
  \ leeg is, geldt dat er geen ander toegewezen product voor (gedeeltelijk) dezelfde\
  \ periode naast mag staan.  \nDe producten uit de hulpmiddelencategorieen (categorie\
  \ 11, 12, 13, 14) zijn hiervan uitgezonderd. \nGecorrigeerde toewijzingen (waarvan\
  \ de einddatum gelijk is aan de begindatum en de reden wijziging gelijk is aan 01),\
  \ maken geen onderdeel uit van de bepaling of er sprake is van stapeling. Deze toewijzingen\
  \ worden niet gezien als actuele toewijzing. \n\n"
titel: 'OP259: Het is niet toegestaan om een zorg- of ondersteuningsproduct gestapeld
  toe te wijzen, behalve voor hulpmiddelen.'
type: Bedrijfsregel


