# python/object:istd_klassen.IstdRegel
code: OP286
titel: 'OP286: Als de ontvanger een technische fout constateert, keurt deze het bericht
  in zijn geheel af en laat hij dit weten aan de verzender. Het bericht kan daarmee
  functioneel als niet-ontvangen worden beschouwd'
type: Bedrijfsregel


