# python/object:istd_klassen.IstdRegel
code: OP299
documentatie: Indien dit op verzoek van de aanbieder (via een verzoek om wijziging)
  is, mag dit zonder overleg worden aangepast door de gemeente.
titel: 'OP299: Het verlagen van het Budget is alleen toegestaan na overleg met en
  instemming van de betreffende aanbieder.'
type: Bedrijfsregel


