# python/object:istd_klassen.IstdRegel
code: UP027
titel: 'UP027: De declaratie moet passen binnen de contractafspraken en binnen de
  toewijzing (inspannings- en outputgericht).'
type: Uitgangspunt


