# python/object:istd_klassen.IstdRegel
code: UP032
titel: 'UP032: De zorgaanbieder stelt de gemeente op de hoogte van (veranderingen
  in) zorgvraag door middel van een Verzoek om toewijzing of een Verzoek om wijziging.'
type: Uitgangspunt


