# python/object:istd_klassen.IstdRegel
code: UP031
titel: 'UP031: De gemeente doet geen aanpassingen in toewijzingen die bij de zorgaanbieder
  tot verlies van rechtmatigheid van geleverde en/of gedeclareerde zorg leiden.'
type: Uitgangspunt


