# python/object:istd_klassen.IstdRegel
code: CD007
retourcode: '0001'
titel: 'CD007: Als Communicatie / Vorm de waarde 1 (tolk taal) heeft, dan verplicht
  vullen, anders leeglaten.'
type: Conditie


