# python/object:istd_klassen.IstdRegel
code: CD059
retourcode: '0001'
titel: 'CD059: Verplicht vullen indien BerichtCode de waarde 448 of 450 (= Factuur
  Wmo-ondersteuning of Jw-ondersteuning) bevat.'
type: Conditie


